<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>practice form this first practice form</h1>
    <form action="post">

        <label for="username">Enter your username</label>
        <input type="text" id="username" placeholder="Enter your name"> 
        
         <div>

        <input type="radio" id="male" name="gender" value="male">
        <label for="male">male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">female</label>

    </div>
    <div>    

        <input type="checkbox" id="subscribe" name="subscribe" value="yes">
        <label for="subscribe">Subscribe to newsletter</label>


    </div>
    <div>
<textarea name="comment"  cols="25" rows="10">enter your comment here...</textarea>


    </div>

    <div>
<select name="phones">
<option value="moto ">moto</option>
<option value="vivo">vivo</option>
<option value="poco">poco</option>
<option value="apple">apple</option>

</select>

    </div>
    </form>
</body>
</html>